<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Answer</title>
    <style>
           img
           {
            height: 100%;
            width: 100%;
            border-radius: 10px;
           }
           .Main_Gallery
           {
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(3 ,250px);
            gap: 20px;
            padding: 20px;

           }
           .Photo1
           {
             grid-column-start: 1;
             grid-column-end: 3;
             grid-row-start: 1;
             grid-row-end: 2;
           }

           .Photo2
           {
             grid-column-start: 2;
             grid-column-end: 3;
             grid-row-start: 2;
             grid-row-end: 3;
           }
           .Photo3
           {
             grid-column-start: 3;
             grid-column-end: 4;
             grid-row-start: 1;
             grid-row-end: 2;
           }
           .Photo4
           {
             grid-column-start: 1;
             grid-column-end: 2;
             grid-row-start: 2;
             grid-row-end: 4;
           }
           .Photo5
           {
             grid-column-start: 2;
             grid-column-end: 3;
             grid-row-start: 3;
             grid-row-end: 4;
           }
           .Photo6
           {
             grid-column-start: 3;
             grid-column-end: 4;
             grid-row-start: 2;
             grid-row-end: 4;
           }





    </style>
</head>
<body>
    <div class="Main_Gallery">
       <div class="Photo1">
        <img
             src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?
                auto=compress&cs=tinysrgb&w=600"
                alt="image-01"  />

       </div>

       <div class="Photo2">
        <img
        src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?
        auto=compress&cs=tinysrgb&w=600"
        alt="image-02"
        />
       </div>
       <div class="Photo3">
        <img

        src=https://images.pexels.com/photos/159045/the-interior-of-the-repair-interior-design-159045.jpeg?auto=compress&cs=tinysrgb&w=600
        
        alt="image-03"
        />
        </div>
        <div class="Photo4">
        <img
        src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?
        auto=compress&cs=tinysrgb&w=600"
        alt="image-04"
        />
        </div>
        <div class="Photo5">
        <img
        src="https://images.pexels.com/photos/6074935/pexels-photo-6074935.jpeg?
        auto=compress&cs=tinysrgb&w=600"
        alt="img-5"
        />
        </div>
        <div class="Photo6">
        <img
        src="https://images.pexels.com/photos/4210610/pexels-photo-4210610.jpeg?
        auto=compress&cs=tinysrgb&w=600"
        alt="image-6"
        />
        </div>


    </div>
    
</body>
</html>