<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 Answer</title>
    <style>
        .Container
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,300px);
            gap: 20px;
            padding: 20px;
        }
        .box1
        {
            border-radius: 20px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end:2 ;

        }
        .box2
        {
            border-radius: 20px;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end:4 ;
        }
        .box3
        {
            border-radius: 20px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end:4 ;
        }
        .box4
        {
            border-radius: 20px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end:4;
        }
        .box{
            padding: 80px;
            font-size: 100px;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div class="Container">
         <div class="box box1">A</div>
         <div class="box box2">B</div>
         <div class="box box3">C</div>
         <div class="box box4">D</div>

    </div>
    
</body>
</html>